# ELK_APM_Demos2

AllCode/: WebApp01.sln
AllCode/ListenerDemo01/: CIDataAccess.cs  DataTableExtensions.cs  DiagnosticSourceTest01.cs  DiagnosticSourceTest02.cs  DiagnosticSourceTest04.cs  ListenerDemo01.csproj  Program.cs  Test.cs  TestArtech.cs
AllCode/NetCore.APM.Extension/: NetCore.APM.Extension.csproj
AllCode/NetCore.APM.Extension.Test/: NetCore.APM.Extension.Test.csproj  Program.cs
AllCode/NetCore.APM.Extension/Component/: ApmAgentHolder.cs  ApmCommandObserver.cs  ApmCompositeDisposable.cs  ApmDbCommandWrapper.cs  ApmDiagnosticObserver.cs  ApmDiagnosticsSubscriber.cs  CompositeDisposable01.cs  DiagnosticObserver01.cs  DiagnosticsSubscriber01.cs
AllCode/NetCore.APM.Extension/DependencyInjection/: ApplicationBuilderExtensions.cs
AllCode/NetCore.APM.Extension/Extension/: DataTableExtensions.cs  DbCommandExtensions.cs
AllCode/WebApp01/: NetCore.APM.Extension.WebTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AllCode/WebApp01/Cases/: DbTestCase01.cs
AllCode/WebApp01/Controllers/: WeatherForecastController.cs
AllCode/WebApp01/Properties/: launchSettings.json
