<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm" Version="1.27.1" />
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.27.1" />
    <PackageReference Include="Elastic.Apm.EntityFrameworkCore" Version="1.27.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.27.1" />

	<ProjectReference Include="../NetCore.APM.Extension/NetCore.APM.Extension.csproj" />
  </ItemGroup>

</Project>
